<!doctype html>
<html>
<LINK REL=STYLESHEET TYPE="text/css" HREF="Grid1.css">
<title>Гостиница "Golden Tulip"</title>
<body>
<style>
body {
background-color: rgba(46,33,28 ,1);
</style>
<header id="pageHeader" align=left class=three><a href="Grid1.html" title="Главная">Гостиница "Golden Tulip"</a> <div align=center> &nbsp <a href="Grid2.html" 
title="Номера">Номера и цены</a> &nbsp <a href="Grid3.html" title="Услуги">Услуги</a> &nbsp <a href="Grid4.html" title="Геопозиция">Геопозиция</a></div>
</header>
    <article id="mainArticle" align=center class=four><U>Расположение</U>
<div>
<ul>
<iframe 
src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19982.695160048665!2d40.284181753081405!3d43.67141112938892!2m3!1f0!2f0!3f0!3m2!1i10
24!2i768!4f13.1!3m3!1m2!1s0x40f67508d0881fcb%3A0xa6925c29909f98ec!2z0J7RgtC10LvRjCBHb2xkZW4gVHVsaXAg0KDQvtC30LAg0KXRg9GC0L7RgA!5e0!3m2!1sru!2sr
u!4v1608064566215!5m2!1sru!2sru" width="1000" height="500" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" 
tabindex="0"></iframe>
</ul>
 </div>
  </article>
  <nav id="mainNav" class=tru></nav>
 <div id="siteAds" align=center class=one><a href="Grid2.html" title="Забронировать" class=main-banner__button>Забронировать</a>
  С помощью кнопки "Забранировать" вы можете слегкостью заселиться в нашу гостиницу "Golden Tulip",
  так как с помощью введенной вами датой в специальной форме после нажатия кнопки, вы увидите список рекомендаций номеров. 
  </div>
  <footer id="pageFooter" class=two><U>Наши данные:</U><li><U>Телефоны:</U> +7-(8412)-45-44-45/+7-(937)-434-33-22</li>
  <li><U>Адрес:</U> г. Краснодар, Пр-т Мира 92</li>
  <li><U>Почта:</U> gost.goldtulip@mail.ru</li>
  </footer>
</body>
</html>