body { 
  display: grid;
  grid-template-areas: 
    "header header header"
    "nav article ads"
    "footer footer footer";
  grid-template-rows: 60px 1fr 60px;
  grid-template-columns: auto auto 15%;
  grid-rows-gap: 10px;
  grid-columns-gap: 10px;
  height: 120vh;
  margin: 0;
  }
header, footer, article, nav, div {
  padding: 15px;
}
#pageHeader {
  grid-area: header;
  height: 50%;
}
#pageFooter {
  grid-area: footer;
  height: 150%;
}
#mainArticle { 
  grid-area: article;
  }
#mainNav {
  grid-area: nav;
  width: 100%;
  }
#siteAds { 
  grid-area: ads; 
  }
 .one {
   background: url(Узор.jpeg);
    font-weight: 900;
 color: black;
 font-size: 120%;
 font-style: italic;
 
 }
  .two {
	  background: url(Данные.jpg);
	     font-weight: 400;
   font-size: 120%;
  }
  .three {
 font-weight: 900;
 color: brown;
 font-size: 250%;
 font-style: italic;
 background: url(Данные.jpg);
  }
  .four{
 font-weight: 900;
 color: orange;
 font-size: 150%;
 font-style: italic; 
  }
  .main-banner__button {
	  display: block;
	  width: 170px;
	  margin: 25px auto 5px;
	  text-align: center;
	  background-color: #977737;
	  color: #fff;
  padding: 9px;
    border: 1px solid black;
    transition: all .4s ease 0s;
	}
	.main-banner__button:hover {
		background: 0 0;
		color: black;
	    transition: color .4s ease 0s;
	}
	 .tru {
   background: url(Узор.jpeg);
    font-weight: 900;
 color: black;
 font-size: 150%;
 font-style: italic;
 
 }
 article
 U {
	 font-weight: 900;
 color: orange;
 font-size: 200%;
 font-style: italic;  
 }
