body { 
  display: grid;
  grid-template-areas: 
    "header header header"
    "nav article ads"
    "footer footer footer";
  grid-template-rows: 60px 1fr 60px;
  grid-template-columns: 10% 1fr 15%;
  grid-rows-gap: 10px;
  grid-columns-gap: 10px;
  height: 120vh;
  margin: 0;
  }
header, footer, article, nav, div {
  padding: 15px;
}
#pageHeader {
  grid-area: header;
  height: 100%;
}
#pageFooter {
  grid-area: footer;
  height: 150%;
}
#mainArticle { 
  grid-area: article;
  margin-top: 30px;
  }
#mainNav {
  grid-area: nav;
  width: 100%;
  margin-top: 30px;
  }
#siteAds { 
  grid-area: ads; 
  margin-left:38px;
  margin-top: 30px;
  }
 .one {
   background: url(бок1.png);
    font-weight: 900;
 color: white;
 font-size: 120%;
 font-style: italic;
 
 }
  .two {
	  background: url(Данные.jpg);
	     font-weight: 400;
   font-size: 120%;
  }
  .three {
 font-weight: 450;
 color: black;
 font-size: 150%;
 font-style: italic;
background-image:
linear-gradient(to top, rgba(195,195,195,0.9), rgba(195,195,195,0.9)),
url(Данные.jpg);
  }
  .four{
 font-weight: 900;
 color: orange;
 font-size: 150%;
 font-style: italic; 
  }
  .main-banner__button {
	  display: block;
	  width: 170px;
	  margin: 25px auto 5px;
	  text-align: center;
	  background-color: #977737;
	  color: black;
  padding: 9px;
    border: 1px solid black;
	transition: all .4s ease 0s;
	}
	.main-banner__button:hover {
		background: 0 0;
		 border: 1px solid orange;
		color: white;
		transition: color .4s ease 0s;
	}
	 .tru {
   background: url(бок1.png);
    font-weight: 450;
 color: white;
 font-size: 150%;
 font-family: "Times New Roman"; 
 }
 header
a{
	color: black;
}