<!doctype html>
<html>
<LINK REL=STYLESHEET TYPE="text/css" HREF="Grid1.css">
<title>Гостиница "Golden Tulip"</title>
<body>
<style>
body {
background-color: rgba(46,33,28 ,1);
</style>
<header id="pageHeader" align=left class=three><a href="Grid1.html" title="Главная">Гостиница "Golden Tulip"</a> <div align=center> &nbsp <a href="Grid2.html" 
title="Номера">Номера и цены</a> &nbsp <a href="Grid3.html" title="Услуги">Услуги</a> &nbsp <a href="Grid4.html" title="Геопозиция">Геопозиция</a></div>
</header>
  <article id="mainArticle" align=center class=four><U>О гостинице</U>
<div>
  Современный гостиница международной сети в самом центре города, 
  с пешей доступностью к основным историческим достопримечательностям, 
  бизнес-центрам, спортивными объектами и выездом на основные городские магистрали.
  Атмосфера идеального комфорта в самом центре города.
Вы больше не делите жизнь на отдых и работу.
Гостиница "Golden Tulip" объединяет все грани Вашего времени в одном пространстве.
</ul>
<iframe width="1000" height="500" src="https://www.youtube.com/embed/Kza694Juv6Y" frameborder="0" allow="accelerometer; autoplay; 
clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<ul>
<ul>
В нашей гостинице есть 8 классификаций номеров, которые вы можете без труда забронировать по кнопке, расположенной справа, или можете перейти в раздел
<U>Номера и цены</U>, и забронировать уже там, исходя из ваших предпочтений. У нас есть следующий классификации номеров:
</ul>
<ul align=left>
- Эконом(Двухместный/Одноместный);
</ul>
<ul align=left>
- Стандарт(Двухместный/Одноместный);
</ul>
<ul align=left>
- Супериор(Двухместный/Одноместный);
</ul>
<ul align=left>
- Полулюкс(Двухместный/Одноместный);
</ul>
<ul align=left>
- Люкс(Двухместный/Одноместный);
</ul>
<ul align=left>
- Дуплекс(Двухместный);
</ul>
<ul align=left>
- Президентский(Двухместный/Одноместный);
</ul>
<ul align=left>
- Медовый месяц(Двухместный);
</ul>
<p align=center>Ждём вас в ближайшем будущем!</p>
 </div>
  </article>
  <nav id="mainNav" class=tru></nav>
 <div id="siteAds" align=center class=one><a href="Grid2.html" title="Забронировать" class=main-banner__button>Забронировать</a>
  С помощью кнопки "Забранировать" вы можете слегкостью заселиться в нашу гостиницу "Golden Tulip",
  так как с помощью введенной вами датой в специальной форме после нажатия кнопки, вы увидите список рекомендаций номеров. 
  </div>
  <footer id="pageFooter" class=two><U>Наши данные:</U><li><U>Телефоны:</U> +7-(8412)-45-44-45/+7-(937)-434-33-22</li>
  <li><U>Адрес:</U> г. Краснодар, Пр-т Мира 92</li>
  <li><U>Почта:</U> gost.goldtulip@mail.ru</li>
  </footer>
</body>
</html>