<!doctype html>
<html>
<LINK REL=STYLESHEET TYPE="text/css" HREF="Grid1.css">
<title>Гостиница "Golden Tulip"</title>
<body>
<style>
body {
background-color: rgba(46,33,28 ,1);
</style>
<header id="pageHeader" align=left class=three><a href="Grid1.html" title="Главная">Гостиница "Golden Tulip"</a> <div align=center> &nbsp <a href="Grid2.html" 
title="Номера">Номера и цены</a> &nbsp <a href="Grid3.html" title="Услуги">Услуги</a> &nbsp <a href="Grid4.html" title="Геопозиция">Геопозиция</a></div>
</header>
  <article id="mainArticle" align=center class=four><U>Бронь</U>
<div>
С помощью приведенной ниже формы Вы можете забронировать наши номера в режиме онлайн и получить гарантированную бронь. Для оплаты Вы можете 
использовать кредитную карту, электронные деньги, безналичный расчет либо оплатить заказ на месте.
<ul>
<body>
<div class="booking_form">
<h2>Забронировать номер</h2>
    <form action="Spasibo.html">
        <div class="input_contact">
            <input type="text" required placeholder="Имя">
			<input type="text" required placeholder="Фамилия">
			<input type="text" required placeholder="Е-майл">
			<input type="text" required placeholder="Тел.">
		</div>
				<label for="classif" required>Выберите классификацию номера: </label>
<select name="classif" id="calssif">
<option value="" selected="selected"></option>
<option value="econom">Эконом</option>
<option value="stand">Стандарт</option>
<option value="super">Супериор</option>
<option value="polul">Полулюкс</option>
<option value="lux">Люкс</option>
<option value="duplex">Дуплекс</option>
<option value="prez">Президентский</option>
<option value="mm">Медовый месяц</option>
</select>
		<ul><label for="type" required>Выберите тип номера: </label>
<select name="type" id="type">
<option value="" selected="selected"></option>
<option value="odnomest">Одноместный</option>
<option value="dvyxmest">Двухместный</option>
</select></ul>
    <p><legend align=left>Дополнительные услуги</legend></p>
    <p align=left><input type="checkbox" name="dopys" value="trans">трансфер;</p>
    <p align=left><input type="checkbox" name="dopys" value="copr">Копирования и распечатка документов;</p>
    <p align=left><input type="checkbox" name="dopys" value="rs">room service;</p>
	<p align=left><input type="checkbox" name="dopys" value="sthim">стирка и химчистка;</p>
	    <div class="input_label">
			<label for="pickup_time">Дата въезда:</label>
<input type="date" name="calendar" id="pickup_date" required>
		</div>
			    <div class="input_label">
			<label for="pickup_time">Дата выезда:</label>
<input type="date" name="calendar" id="pickup_date" required>
		</div>
		<div class="submit_button">
		
		<input type="submit" class=main-banner__button value="Забронировать">
	    </div>
	</form>
 </div>
  </article>
  <nav id="mainNav" class=tru></nav>
 <div id="siteAds" align=center class=one></div>
  <footer id="pageFooter" class=two><U>Наши данные:</U><li><U>Телефоны:</U> +7-(8412)-45-44-45/+7-(937)-434-33-22</li>
  <li><U>Адрес:</U> г. Краснодар, Пр-т Мира 92</li>
  <li><U>Почта:</U> gost.goldtulip@mail.ru</li>
  </footer>
</body>
</html>
