<!doctype html>
<html>
<LINK REL=STYLESHEET TYPE="text/css" HREF="Grid3.css">
<title>Гостиница "Golden Tulip"</title>
<body>
<style>
body {
background-color: rgba(46,33,28 ,1);
</style>
<header id="pageHeader" align=left class=three><a href="Grid1.html" title="Главная">Гостиница "Golden Tulip"</a> <div align=center> &nbsp <a href="Grid2.html" 
title="Номера">Номера и цены</a> &nbsp <a href="Grid3.html" title="Услуги">Услуги</a> &nbsp <a href="Grid4.html" title="Геопозиция">Геопозиция</a></div>
</header>
  <article id="mainArticle" align=center ><U class=four>Услуги, предоставляемые в гостинице</U>
<div>
  <div>
<h1 align=left>
<U>Услуги, включенные в стоимость:</U>
</h1>
<ul align=left>-уборка номера;</ul>
<ul align=left>-оформление документов;</ul>
<ul align=left>-смена постельного белья;</ul>
<ul align=left>-парковка на огражденной территории отеля;</ul>
<ul align=left>-бесплатный WI-FI на всей территории гостиницы;</ul>
<h2 align=left>
<U>Услуги, предоставляемые за дополнительную плату:</U>
</h2>
<ul align=left>-трансфер;</ul>
<ul align=left>-копия и распечатка документов;</ul>
<ul align=left>-room service;</ul>
<ul align=left>-стирка и химчистка вещей;</ul>
</div>
 </div>
  </article>
  <nav id="mainNav" class=tru></nav>
 <div id="siteAds" align=center class=one><a href="Grid2.html" title="Забронировать" class=main-banner__button>Забронировать</a>
  С помощью кнопки "Забранировать" вы можете слегкостью заселиться в нашу гостиницу "Golden Tulip",
  так как с помощью введенной вами датой в специальной форме после нажатия кнопки, вы увидите список рекомендаций номеров. 
  </div>
  <footer id="pageFooter" class=two><U>Наши данные:</U><li><U>Телефоны:</U> +7-(8412)-45-44-45/+7-(937)-434-33-22</li>
  <li><U>Адрес:</U> г. Краснодар, Пр-т Мира 92</li>
  <li><U>Почта:</U> gost.goldtulip@mail.ru</li>
  </footer>
</body>
</html>