<!doctype html>
<html>
<LINK REL=STYLESHEET TYPE="text/css" HREF="Grid2.css">
<title>Гостиница "Golden Tulip"</title>
<body>
<style>
body {
background-color: rgba(46,33,28 ,1);
</style>
<header id="pageHeader" align=left class=three><a href="Grid1.html" title="Главная">Гостиница "Golden Tulip"</a> <div align=center> &nbsp <a href="Grid2.html" 
title="Номера">Номера и цены</a> &nbsp <a href="Grid3.html" title="Услуги">Услуги</a> &nbsp <a href="Grid4.html" title="Геопозиция">Геопозиция</a></div>
</header>
  <article id="mainArticle" align=center class=four class=fon><U>Номера и цены:</U>
<div align=left class=room_box>
  <U>Эконом</U>
  <ul>
  <img src="Эконом.jpg" class=room><span>Бюджетный и к тому же комофортный номер со скромным интерьером и дизайном. Есть дополнительные услуги. Этот номер может быть как на одного, так и на двоих</span>
  <p align=center>2000/2300 руб.</p>
  </ul>
  <a href="Grid5.html" title="Забронировать" class=main-banner__button1>Забронировать</a>
 </div>
<div align=right class=room_box>
<U>Стандарт</U>
  <img src="Стандарт.jpg" class=room><span>Удобный, практичный, а самое главное дешёвый номер, включающий в себя дополнительные услуги. Может быть как одноместный, так и двухместный</span>
  <p align=center>3000/3300 руб.</p>
<a href="Grid5.html" title="Забронировать" class=main-banner__button1>Забронировать</a>
</div>
 <div align=left class=room_box>
  <U>Президентский</U>
  <ul>
  <img src="Президентский.jpg" class=room><span>Роскошный и большой номер с царским и одновременно современным интерьером и дизайном. Может быть как одноместный, так и двухместный</span>
    <p align=center>8000/8500 руб.</p>
  </ul>
  <a href="Grid5.html" title="Забронировать" class=main-banner__button1>Забронировать</a>
 </div>
  <div align=left class=room_box>
  <U>Медовый месяц</U>
  <ul>
  <img src="Медовый месяц.jpg" class=room><span>Лучший вариант для вашего уже семейного праздника. Роскошный и уютный номер для молодожён, включающий в себя все дополнительные услуги</span>
  <p align=center>6500 руб.</p> 
 </ul>
  <a href="Grid5.html" title="Забронировать" class=main-banner__button1>Забронировать</a>
 </div>
  </article>
   <article id="mainarticle" align=center class=four>
<div align=left class=room_box>
 <U>Супериор</U>
  <ul>
  <img src="Супериор.jpg" class=room><span>Всё тот же Стандарт, только лучше, современнее, красивее!</span>
  </ul>
    <p align=center>3500/3800 руб.</p>
  <a href="Grid5.html" title="Забронировать" class=main-banner__button1>Забронировать</a>
 </div>
<div align=right class=room_box>
<U>Полулюкс</U>
  <img src="Полулюкс.jpg" class=room><span>"Почти Люкс, но не совсем". Лучший вариант проживания, одновременно дорого, богато и сердито!</span>
  <p align=center>4000/4300 руб.</p>
<a href="Grid5.html" title="Забронировать" class=main-banner__button1>Забронировать</a>
</div>
<div align=left class=room_box>
  <U>Люкс</U>
  <ul>
  <img src="Люкс.jpg" class=room><span>Тот самый люкс, золотая серединка между Президентским и полулюксом. Подходящий вариант для тех, кто хочет отдохнуть не дорого, но с роскошью. Может быть как на одного, так и на двоих.</span>
    <p align=center>5200/5500 руб.</p>
  </ul>
  <a href="Grid5.html" title="Забронировать" class=main-banner__button1>Забронировать</a>
 </div>
 <div align=left class=room_box>
  <U>Дуплекс</U>
  <ul>
  <img src="Дуплекс.jpg" class=room><span>Старый добрый люкс, но только двухэтажный. Хорошо подходит как для двоих, так и для большой компании.</span>
  <p align=center>5700 руб.</p> 
 </ul>
  <a href="Grid5.html" title="Забронировать" class=main-banner__button1>Забронировать</a>
 </div>
  </article>
  <nav id="mainNav" align=center class=tru>
  </nav>
  <div id="siteAds" align=center class=one><a href="Grid5.html" title="Ссылка 5" class=main-banner__button>Забронировать</a>
  С помощью кнопки "Забранировать" вы можете слегкостью заселиться в нашу гостиницу "Golden Tulip",
  так как с помощью введенной вами датой в специальной форме после нажатия кнопки, вы увидите список рекомендаций номеров. 
  </div>
  <footer id="pageFooter" class=two><U>Наши данные:</U><li><U>Телефоны:</U> +7-(8412)-45-44-45/+7-(937)-434-33-22</li>
  <li><U>Адрес:</U> г. Краснодар, Пр-т Мира 92</li>
  <li><U>Почта:</U> gost.goldtulip@mail.ru</li>
  </footer>
</body>
</html>