body { 
  display: grid;
  grid-template-areas: 
    "header header header header"
    "nav article article2 ads"
    "footer footer footer footer";
  grid-template-rows: 60px 1fr 60px;
  grid-template-columns: 10% 40% 35% 15%;
  grid-rows-gap: 10px;
  grid-columns-gap: 10px;
  height: 120vh;
  margin: 0;
  }
header, footer, article, nav, div {
  padding: 15px;
}
#pageHeader {
  grid-area: header;
  height: 100%;
}
#pageFooter {
  grid-area: footer;
  height: 150%;
  margin-top:250px
}
#mainArticle { 
  margin-top: 30px;
  grid-area: article;
  width: 50%;
  padding-left: 60px;
  }
  #mainarticle { 
    margin-top: 30px;
  grid-area: article2;
  padding: 43px;
  }
#mainNav {
  grid-area: nav;
  width: 100%;
  height: 110%;
  margin-top: 30px;
  }
#siteAds { 
  margin-top: 30px;
  grid-area: ads; 
    height: 110%;
	margin-left:38px;
  }
 .one {
   background: url(бок1.png);
    font-weight: 900;
 color: white;
 font-size: 120%;
 font-style: italic;
 
 }
  .two {
	  background: url(Данные.jpg);
	     font-weight: 400;
   font-size: 120%;
  }
  .three {
 font-weight: 450;
 color: black;
 font-size: 150%;
 font-style: italic;
background-image:
linear-gradient(to top, rgba(195,195,195,0.9), rgba(195,195,195,0.9)),
url(Данные.jpg);
  }
  .four{
 font-weight: 900;
 color: orange;
 font-size: 150%;
 font-style: italic; 
  }
  .main-banner__button {
	  display: block;
	  width: 170px;
	  margin: 25px auto 5px;
	  text-align: center;
	  background-color: #977737;
	  color: black;
  padding: 9px;
    border: 1px solid black;
	transition: all .4s ease 0s;
	}
	.main-banner__button:hover {
		background: 0 0;
		 border: 1px solid orange;
		color: white;
		transition: color .4s ease 0s;
	}
	 .tru {
   background: url(бок1.png);
    font-weight: 450;
 color: white;
 font-size: 150%;
 font-family: "Times New Roman"; 
 }
 .room_box {
 box-sizing: border-box;
 text-align: center;
 background-color: white;
 box-shadow: 5px 5px 8px;
  width: 500px;
 }
  .room_boxex {
 box-sizing: border-box;
 text-align: center;
 background-color: white;
 box-shadow: 5px 5px 8px;
  width: 500px;
  margin-right: 500px;
 }
 .center-pic{
text-align:center;
}
.room {
	box-shadow: rgba(0,0,0,0.4)
	10px 10px;
	border-radius: 20px;
} 
.fon {
		box-shadow: rgba(0,0,0,0.4)
	10px 10px;
}
header
a{
	color: black;
}
div
U, span, p {
	color: black;
}
  .main-banner__button1 {
	  display: block;
	  width: 170px;
	  margin: 25px auto 5px;
	  text-align: center;
	  background-color: #977737;
	  color: black;
  padding: 9px;
    border: 1px solid black;
	transition: all .4s ease 0s;
	}
	.main-banner__button1:hover {
		background: 0 0;
		 border: 1px solid orange;
		color: black;
		transition: color .4s ease 0s;
	}