<!doctype html>
<html>
<LINK REL=STYLESHEET TYPE="text/css" HREF="Grid1.css">
<title>Гостиница "Golden Tulip"</title>
<body>
<style>
body {
background-color: rgba(46,33,28 ,1);
</style>
<header id="pageHeader" align=left class=three><a href="Grid1.html" title="Главная">Гостиница "Golden Tulip"</a> <div align=center> &nbsp <a href="Grid2.html" 
title="Номера">Номера и цены</a> &nbsp <a href="Grid3.html" title="Услуги">Услуги</a> &nbsp <a href="Grid4.html" title="Геопозиция">Геопозиция</a></div>
</header>
  <article id="mainArticle" align=center class=four>
<div>
 <ul>
  <img src="Забронировано1-removebg-preview.png">
  </ul>
   <ul>
Вы забронировали номер! Ждём вас в ближайшее время!
  </ul>
  <ul>
  <a href="Grid1.html" title="Главная">Вернуться на главную</a>
  </ul>
 </div>
  </article>
  <nav id="mainNav" class=tru></nav>
 <div id="siteAds" align=center class=one>
  </div>
  <footer id="pageFooter" class=two><U>Наши данные:</U><li><U>Телефоны:</U> +7-(8412)-45-44-45/+7-(937)-434-33-22</li>
  <li><U>Адрес:</U> г. Краснодар, Пр-т Мира 92</li>
  <li><U>Почта:</U> gost.goldtulip@mail.ru</li>
  </footer>
</body>
</html>